body {
 background-color: #EEEEEE;
 overflow: scroll;
}
th,td,p { 
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size : 12px; 
 line-height: 18px;
}
small {
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size : 9px; 
 line-height: 12px;
}
form {
 margin: 3px 2px 3px 3px; 
}
input,textarea,select {
 color : #000000;
 background-color : #FFFFFF;
 font: normal 12px Verdana, Arial, Helvetica, sans-serif;
 border-color : #000000;
 border-width: 1px;
}
input { text-indent : 2px; }
.button {
 background-color : #EFEFEF;
 color : #000000;
 font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;
 border-style: solid; 
 border-width: 1px;
}